image: registry.gitlab.com/fdroid/ci-images-client:latest

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
  - test
  - deploy

before_script:
  - export NDK_VERSION=17c
  - export GRADLE_USER_HOME=$PWD/.gradle
  - sed -e '/^ *#.*/d' -e '/^.*\..*=.*/d' gradle.properties > gitlab.gradle.properties
  - source gitlab.gradle.properties
  - cat gitlab.gradle.properties
  - export ANDROID_COMPILE_SDK=$compileVersion
  - echo y | sdkmanager
      "platforms;android-${ANDROID_COMPILE_SDK}"
      > /dev/null
  - rm -rf $PWD/android-ndk*  android-ndk.zip
  - wget --quiet --tries=0 --output-document=android-ndk.zip
      http://dl.google.com/android/repository/android-ndk-r${NDK_VERSION}-linux-x86_64.zip
  - unzip -qq android-ndk.zip
  - export ANDROID_NDK_HOME=$PWD/android-ndk-r${NDK_VERSION}
  - git submodule sync --recursive
  - git submodule update --init --recursive

.test-template: &test-template
  artifacts:
    name: "${CI_PROJECT_PATH}_${CI_JOB_STAGE}_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}"
    paths:
      - "logcat.txt"
      - "tor.log"
      - "syslog"
      - "*/build/reports"
      - "*/build/outputs/*ml"
      - "*/build/outputs/aar"
    expire_in: 1 week
    when: on_failure
  after_script:
    - echo "Download debug artifacts from https://gitlab.com/${CI_PROJECT_PATH}/-/jobs"

# Run the most important first. Then we can decide whether to ignore
# the style tests if the rest of the more meaningful tests pass.
test:
  stage: test
  <<: *test-template
  script:
    # print lint errors/warnings to build log
    - sed -i 's,\s*textReport .*,\ttextReport true,g' */build.gradle
    # 'assemble' everything and run all checks that do not require a device/emulator
    - ./gradlew build
    - sha256sum service/build/outputs/aar/*.aar

errorprone:
  stage: test
  script:
    - for f in */build.gradle; do cat tools/errorprone.gradle >> $f; done
    - ./gradlew assembleDebug

after_script:
    # this file changes every time but should not be cached
    - rm -f $GRADLE_USER_HOME/caches/modules-2/modules-2.lock
    - rm -fr $GRADLE_USER_HOME/caches/*/plugin-resolution/
